# temperature-proxy-api

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/weather/proxy/: TemperatureProxyApplication.java
src/main/java/com/weather/proxy/client/: OpenMeteoClient.java
src/main/java/com/weather/proxy/config/: AppConfig.java  WeatherApiProperties.java
src/main/java/com/weather/proxy/controller/: WeatherController.java
src/main/java/com/weather/proxy/dto/: OpenMeteoResponse.java  WeatherResponse.java
src/main/java/com/weather/proxy/exception/: GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/weather/proxy/service/: WeatherService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/weather/proxy/: TemperatureProxyApplicationTests.java
src/test/java/com/weather/proxy/client/: OpenMeteoClientTest.java
src/test/java/com/weather/proxy/controller/: WeatherControllerTest.java
src/test/java/com/weather/proxy/integration/: CachingIntegrationTest.java  WeatherIntegrationTest.java
src/test/java/com/weather/proxy/service/: WeatherServiceTest.java
src/test/resources/: application-test.yml
